.blg-main-heading-wraper {
    background-image: url(../assets/images/Blogs/blog-background.png);
    background-size: cover;
}
.main-blg-grd-wraper-container img{
    max-width: 100%;
    border-top-left-radius: 10px;
    width: 100%;
    border-top-right-radius: 10px;
}
.blg-main-heading-wraper{
    padding: 50px 0px;
}
.blg-main-heading-wraper{
    color: white;
}

.blg-main-heading-wraper h1{
    letter-spacing: 2px;
}
.blg-main-heading-wraper p{
    letter-spacing: 1px;
}
.main-blg-grd-wraper-container{
    transition: all .35s;
}
.main-blg-grd-wraper-container:hover{
    transform: translateY(-8px);
}
.grid-aftrimg-contnt{
    border: 1px solid transparent;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    transition: all .35s;
}
.main-blg-grd-wraper-container:hover .grid-aftrimg-contnt{
    border: 1px solid;
}
.blg-dttm{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #ee6f43;
}
.blg-dttm svg{
    width: 15px;
    height: auto;
    margin-right: 10px;
}
/* .blg_grd_wrpr{
    width: 90%;
    margin: auto;
} */
.blg-grd-contnt span{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 14px;
}
.main-blg-grd-wraper-container{
    border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.grid-srchbr .search-box{
    border-radius: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.blog-link-unstyle{
    text-decoration: none;
    color: inherit;
}

@media screen and (max-width:768px){
    .blg-main-heading-wraper {
        background-image: url(../assets/images/Blogs/mobile-view-background.png);
        background-size: cover;
    }
    .blg-main-heading-wraper p{
        font-size: 14px;
    }
}